--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Moonsec is Ass

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v69=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v69,v69 + 1 )),v1(v2(v13,1 + (v69% #v13) ,1 + (v69% #v13) + 1 )))%256 ));end return v5(v14);end local v8=game.Players.LocalPlayer;local v9=v8.Character or v8.CharacterAdded:Wait() ;local v10=game:GetService(v7("\229\212\222\32\232\136\194\12\199\202\216\32","\126\177\163\187\69\134\219\167"));local function v11() local v15=v9:WaitForChild(v7("\15\200\44\209\188\15\200\45","\156\67\173\74\165"));local v16=25 -10 ;local v17=v15.Position-(v15.CFrame.LookVector * v16) ;local v18=Instance.new(v7("\25\184\77\19\176","\38\84\215\41\118\220\70"));v18.Name=v7("\125\23\46\23\232\95\26\39\28\234\99\30\48\27\240\85","\158\48\118\66\114");v18.Parent=workspace;local v21=Instance.new(v7("\155\37\2\34","\155\203\68\112\86\19\197"));v21.Size=Vector3.new((373 + 157) -(232 + (463 -182)) ,(3757 -2501) -((2676 -(1419 + 281)) + (394 -117)) ,17);v21.Position=v17 + Vector3.new(957 -((966 -(71 + 3)) + 64 + 1) , -((4 -2) -1),(0 -0) -(241 -(187 + 54)) ) ;v21.Anchored=true;v21.Material=Enum.Material.Brick;v21.Color=Color3.fromRGB(100,(963 -(162 + 618)) -(59 + 24) ,(300 + 150) -(87 + (560 -297)) );v21.CFrame=CFrame.new(v17 + Vector3.new(0, -((303 -122) -(67 + 9 + 104)),(1636 -(1373 + 263)) + (1000 -(451 + 549)) ) ) * CFrame.Angles((0 + 0) -0 ,math.rad((206 -73) + (78 -31) ),(1384 -(746 + 638)) -(0 + 0) ) ;v21.Parent=v18;local v30=Instance.new(v7("\118\220\36\232","\152\38\189\86\156\32\24\133"));v30.Name=v7("\241\86\174\72\188\81\166\69\249","\38\156\55\199");v30.Size=Vector3.new(15,16 -5 ,967 -(802 + 150) );v30.Position=v17 + Vector3.new((341 -(218 + 123)) -(1581 -(1535 + 46)) ,(162 + 1) -(11 + 62) ,(560 -(306 + 254)) + 0 ) ;v30.Anchored=true;v30.Material=Enum.Material.SmoothPlastic;v30.Color=Color3.fromRGB((62 + 935) -((1795 -880) + (1549 -(899 + 568))) ,(0 + 0) -(0 -0) ,0 + (603 -(268 + 335)) );v30.CFrame=CFrame.new(v17 + Vector3.new((290 -(60 + 230)) -(572 -(426 + 146)) ,1193 -(129 + 940 + (1574 -(282 + 1174))) ,(811 -(569 + 242)) -0 ) ) * CFrame.Angles((0 -0) -0 ,math.rad(2 + 30 + 148 ),(1024 -(706 + 318)) -(1251 -(721 + 530)) ) ;v30.Parent=v18;local v40=Instance.new(v7("\140\120\127\41\31","\35\200\29\28\72\115\20\154"));v40.Parent=v30;v40.Texture=v7("\17\171\197\207\215\99\123\14\168\198\145\159\35\54\21\176\201\145\142\35\57\86\190\194\204\136\56\123\70\182\213\130\220\126\108\79\237\130\135\222\125\96\75\231\129\135\213","\84\121\223\177\191\237\76");v40.Face=Enum.NormalId.Front;local v45=Instance.new(v7("\159\83\202\161\54","\161\219\54\169\192\90\48\80"));v45.Parent=v30;v45.Texture=v7("\65\86\20\53\19\13\79\50\94\85\78\55\70\64\12\42\81\12\3\42\68\13\1\54\90\71\20\106\22\75\4\120\24\16\88\115\27\17\88\118\24\22\82\125\25\26\88","\69\41\34\96");v45.Face=Enum.NormalId.Back;local v50=Instance.new(v7("\152\198\212\11\14","\75\220\163\183\106\98"));v50.Parent=v30;v50.Texture=v7("\10\174\159\39\131\77\245\156\32\206\76\168\132\53\213\13\162\197\52\214\15\245\138\36\202\7\174\196\104\208\6\231\218\101\129\84\232\216\111\138\83\238\217\111\137\90\226","\185\98\218\235\87");v50.Face=Enum.NormalId.Left;local v55=Instance.new(v7("\239\57\36\231\210","\202\171\92\71\134\190"));v55.Parent=v30;v55.Texture=v7("\33\213\56\152\115\142\99\159\62\214\98\154\38\195\32\135\49\143\47\135\36\142\45\155\58\196\56\199\118\200\40\213\120\147\116\222\123\146\116\219\120\149\126\208\121\153\116","\232\73\161\76");v55.Face=Enum.NormalId.Right;local v60=12.6;local v61=Vector3.new(1272.3 -(945 + 326) ,v60,(2.3 -1) + 0 + 0 );local v62=Color3.fromRGB(255,700 -(271 + 429) ,(727 + 64) -(368 + (1923 -(1408 + 92))) );local v63={Vector3.new(26 -(10 + (1094 -(461 + 625))) ,v60/((1291.85 -(993 + 295)) -(1 + 1)) ,450 -((1587 -(418 + 753)) + 10 + 16) ),Vector3.new( -((3 + 22) -(5 + 12)),v60/(1.85 + 0) ,(533 -(406 + 123)) + (1773 -(1749 + 20)) ),Vector3.new((1768 -(1249 + 73)) -(145 + 293) ,v60/1.85 , -((157 + 281) -((1189 -(466 + 679)) + (928 -542)))),Vector3.new( -((1903 -(106 + 1794)) + 2 + 3),v60/(1.85 + 0) , -(780 -(51 + 150 + (1685 -1114))))};for v70,v71 in ipairs(v63) do local v72=0 -0 ;local v73;local v74;while true do if (v72==(115 -(4 + 110))) then while true do if (v73==(586 -(57 + 527))) then local v107=1427 -(41 + 1386) ;while true do if ((103 -(17 + 86))==v107) then v74.Material=Enum.Material.SmoothPlastic;v74.Color=v62;v107=1;end if (v107==(1 + 0)) then v73=6 -3 ;break;end end end if (((3304 -2163) -(116 + 1022))==v73) then v74.CFrame=CFrame.new(v21.Position + v71 ) * CFrame.Angles(0 -0 ,math.rad((272 -(122 + 44)) + (127 -53) ),0 -0 ) ;v74.Parent=v18;break;end if (v73==((3 + 0) -2)) then local v110=0 + 0 ;while true do if (v110==1) then v73=(13 -6) -(70 -(30 + 35)) ;break;end if (v110==(0 + 0)) then v74.Position=v21.Position + v71 ;v74.Anchored=true;v110=1258 -(1043 + 214) ;end end end if (v73==((3247 -2388) -((2026 -(323 + 889)) + 45))) then local v111=0;while true do if ((2 -1)==v111) then v73=(582 -(361 + 219)) -(321 -(53 + 267)) ;break;end if (v111==0) then v74=Instance.new(v7("\139\216\80\73","\126\219\185\34\61"));v74.Size=v61;v111=1 + 0 ;end end end end break;end if (v72==(413 -(15 + 398))) then v73=0;v74=nil;v72=1;end end end local v64=983.2 -(18 + 964) ;local v65=Color3.fromRGB(255,(0 -0) + 0 ,0 + 0 );local v66={{Vector3.new(0 -(0 + 0) ,(1217.5 -(116 + 10)) -(1020 + 5 + 55) , -(1430.5 -(630 + (1531 -(542 + 196))))),Vector3.new((15 + 35) -(18 + 17) ,v64,v64)},{Vector3.new((0 -0) -(0 -0) ,1562.5 -(1126 + 425) ,1754.5 -((1165 -(118 + 287)) + (3868 -2881)) ),Vector3.new(43 -28 ,v64,v64)},{Vector3.new( -(31.5 -24),1.5 + 3 + (984 -(553 + 424)) ,(0 -0) -(0 + 0) ),Vector3.new(v64,v64,1 + 0 + 9 + 5 )},{Vector3.new(1062.5 -((188 -101) + (2696 -1728)) ,(107.5 -59) -37 ,0 + 0 + (0 -0) ),Vector3.new(v64,v64,768 -(239 + 514) )}};for v75,v76 in ipairs(v66) do local v77,v78=v76[(1 + 1) -(1330 -(797 + 532)) ],v76[(1029 + 386) -(151 + 296 + 966) ];local v79=Instance.new(v7("\60\207\76\102","\135\108\174\62\18\30\23\147"));v79.Size=v78;v79.Position=v17 + v77 ;v79.Anchored=true;v79.Material=Enum.Material.SmoothPlastic;v79.Color=v65;v79.CFrame=CFrame.new(v17 + v77 ) * CFrame.Angles((0 -0) -(1202 -(373 + 829)) ,math.rad((2728 -(476 + 255)) -(1703 + (1244 -(369 + 761))) ),(406 + 295) -((682 -306) + (615 -290)) ) ;v79.Parent=v18;end local v67={{[v7("\165\224\48\206","\167\214\137\74\171\120\206\83")]=Vector3.new((10 + 54) -(63 -20) ,(337 -(144 + 192)) + (216 -(42 + 174)) ,(35 + 11) -25 ),[v7("\131\245\59\90\240\179","\199\235\144\82\61\152")]=26 -(8 + 1 + 3 + 2) ,[v7("\8\16\191\56\2\2","\75\103\118\217")]=Vector3.new((1880 -(363 + 1141)) -((1665 -(1183 + 397)) + (885 -594)) ,(928 + 337) -(182 + 61 + (2997 -(1913 + 62))) ,0 -0 )},{[v7("\212\93\106\17","\126\167\52\16\116\217")]=Vector3.new(55 -34 ,(3114 -(565 + 1368)) -((4223 -3100) + (1718 -(1477 + 184))) ,(24 -6) + 3 + 0 ),[v7("\192\43\41\135\188\13","\156\168\78\64\224\212\121")]=(1122.5 -(564 + 292)) -((280 -117) + (274 -183)) ,[v7("\8\232\163\221\2\250","\174\103\142\197")]=Vector3.new(1930 -((2173 -(244 + 60)) + 61) ,0.5 + 0 + 0 ,(476 -(41 + 435)) -(1001 -(938 + 63)) )},{[v7("\69\33\69\61","\152\54\72\63\88\69\62")]=Vector3.new(28 -(1134 -(936 + 189)) ,1 + 0 + (1613 -(1565 + 48)) ,25 -(4 + 2) ),[v7("\220\193\231\91\220\208","\60\180\164\142")]=13 + 0 ,[v7("\87\88\3\58\34\249","\114\56\62\101\73\71\141")]=Vector3.new(1138 -(782 + 356) ,268 -(176 + 91) ,1474 -(1329 + (377 -232)) )},{[v7("\171\224\193\193","\164\216\137\187")]=Vector3.new((2750 -883) -((2501 -(975 + 117)) + 441) ,1876 -(157 + 1718) ,(597 + 138) -((53 -38) + 703) ),[v7("\218\227\56\181\174\234","\107\178\134\81\210\198\158")]=(23.5 -16) + (1024 -(697 + 321)) ,[v7("\55\8\132\213\175\44","\202\88\110\226\166")]=Vector3.new(0 -0 ,439.5 -((554 -292) + 176) ,(3967 -2246) -(135 + 210 + (2578 -1202)) )},{[v7("\208\6\152\242","\170\163\111\226\151")]=Vector3.new((1293 -(322 + 905)) -(662 -(602 + 9)) ,(1191 -(449 + 740)) -(873 -(826 + 46)) ,962 -(245 + 702) ),[v7("\25\53\187\63\70\35","\73\113\80\210\88\46\87")]=14,[v7("\142\42\203\1\226\149","\135\225\76\173\114")]=Vector3.new(0,1208 -(696 + (1611 -1101)) ,0 + 0 )},{[v7("\9\228\162\181","\199\122\141\216\208\204\221")]=Vector3.new(453 -(382 + 58) ,(4051 -2788) -(907 + 184 + (353 -182)) ,3 + 10 ),[v7("\165\216\25\247\112\226","\150\205\189\112\144\24")]=(127.5 -84) -(1234 -(902 + 303)) ,[v7("\42\130\185\95\1\156","\112\69\228\223\44\100\232\113")]=Vector3.new(0,2.5,(0 -0) -(0 -0) )},{[v7("\199\22\29\214","\230\180\127\103\179\214\28")]=Vector3.new(1 + 10 ,1691 -(1121 + 569) ,(268 -(22 + 192)) -(726 -(483 + 200)) ),[v7("\132\0\86\65\236\85","\128\236\101\63\38\132\33")]=1478 -(1404 + 59) ,[v7("\163\175\23\87\179\255","\175\204\201\113\36\214\139")]=Vector3.new((1910 -1212) -((279 -71) + (1255 -(468 + 297))) ,(563 -(334 + 228)) + (6 -4) ,(0 -0) + (0 -0) )},{[v7("\84\197\47\217","\100\39\172\85\188")]=Vector3.new(2 + (243 -(141 + 95)) ,(200 + 3) -((35 -21) + (451 -263)) ,(161 + 523) -(534 + (386 -245)) ),[v7("\165\125\176\135\59\185","\83\205\24\217\224")]=7.5 + 8 ,[v7("\233\195\203\46\227\209","\93\134\165\173")]=Vector3.new(0 + 0 + 0 + 0 ,4.5 -1 ,0 + 0 + 0 )},{[v7("\173\251\219\199","\30\222\146\161\162\90\174\210")]=Vector3.new((5 + 5) -(4 -1) ,(767 -(574 + 191)) -(1 + 0) ,17 -10 ),[v7("\237\75\121\13\237\90","\106\133\46\16")]=9 + 4 + 3 ,[v7("\87\38\117\239\95\84","\32\56\64\19\156\58")]=Vector3.new(0 + 0 ,(1249 -(254 + 595)) -((241 -(55 + 71)) + 281) ,(0 -0) -(1790 -(573 + 1217)) )},{[v7("\73\193\255\83","\224\58\168\133\54\58\146")]=Vector3.new((33 -21) -7 ,3 -2 ,872 -(42 + 508 + 317) ),[v7("\81\83\66\250\125\146","\107\57\54\43\157\21\230\231")]=(34.5 -12) -(945 -(714 + 225)) ,[v7("\212\141\23\230\188\200","\175\187\235\113\149\217\188")]=Vector3.new(0 -(0 -0) ,11.5 -(9 -2) ,(31 + 254) -((193 -59) + 151) )},{[v7("\47\166\155\73","\24\92\207\225\44\131\25")]=Vector3.new(51 -(25 + 23) ,1 -(0 + 0) ,1889 -(927 + 959) ),[v7("\67\214\177\75\19\105","\29\43\179\216\44\123")]=(6765 -4758) -((1314 -(16 + 716)) + 1408) ,[v7("\178\223\38\95\184\205","\44\221\185\64")]=Vector3.new(0,(32 -15) -(109 -(11 + 86)) ,0 -0 )}};for v88,v89 in ipairs(v67) do local v90=285 -(175 + 110) ;local v91;while true do if (v90==1) then v91.Position=v17 + Vector3.new(0 -(0 -0) ,v89.height,(0 -0) -0 ) + v89.offset ;v91.Anchored=true;v90=2;end if (v90==3) then v91.CFrame=CFrame.new(v17 + Vector3.new(241 -((1983 -(503 + 1293)) + (150 -96)) ,v89.height,(565 + 215) -((1223 -(810 + 251)) + 618) ) + v89.offset ) * CFrame.Angles(0 + 0 ,math.rad(127 + 53 ),0 + 0 + 0 ) ;v91.Parent=v18;break;end if (v90==(0 + 0)) then v91=Instance.new(v7("\49\230\90\75","\19\97\135\40\63"));v91.Size=v89.size;v90=534 -(43 + 490) ;end if (v90==(735 -(711 + 22))) then v91.Material=Enum.Material.Basalt;v91.Color=Color3.fromRGB((7171 -5317) -((2054 -(240 + 619)) + 629) ,33 + 100 ,108 -(39 -14) );v90=1 + 2 ;end end end local v68=TweenInfo.new((1747 -(1344 + 400)) -1 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);for v92,v93 in ipairs(v18:GetChildren()) do if v93:IsA(v7("\140\93\32\62\31\48\188\72","\81\206\60\83\91\79")) then local v94=0;local v95;local v96;local v97;while true do if (v94==(406 -(255 + 150))) then v97=nil;while true do if (v95==(0 + 0)) then v93.Transparency=1 + 0 + (0 -0) ;v96={[v7("\122\185\209\124\60\211\76\182\75\165\211\107","\196\46\203\176\18\79\163\45")]=(5284 -3648) -((3112 -(404 + 1335)) + (669 -(183 + 223))) };v95=1001 -((548 -97) + 549) ;end if (v95==(1 + 0 + 0)) then v97=v10:Create(v93,v68,v96);v97:Play();break;end end break;end if (v94==0) then v95=(0 + 0) -(337 -(10 + 327)) ;v96=nil;v94=1 + 0 ;end end end end end v11();
