--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v26=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v26,v26 + 1 )),v1(v2(v15,1 + (v26% #v15) ,1 + (v26% #v15) + 1 )))%256 ));end return v5(v16);end local v8=game.Players.LocalPlayer;local v9=v8.Character or v8.CharacterAdded:Wait() ;local v10=game:GetService(v7("\229\212\222\32\232\136\194\12\199\202\216\32","\126\177\163\187\69\134\219\167"));local v11=game.Workspace.MalevolentShrine:WaitForChild(v7("\46\204\35\203\188\37\204\41\192","\156\67\173\74\165")).Position;local function v12(v17) local v18=0 -0 ;local v19;local v20;local v21;local v22;local v23;while true do if (v18==(0 -0)) then v19=Instance.new(v7("\4\182\91\2","\38\84\215\41\118\220\70"));v19.Size=Vector3.new(8 -3 ,355 -(87 + 263) ,280 -(67 + 113) );v19.Position=v17;v18=1 + 0 ;end if (v18==(439 -(145 + 293))) then v19.Anchored=true;v19.CanCollide=false;v19.Material=Enum.Material.Neon;v18=4 -2 ;end if (v18==(3 + 0)) then v19.CFrame=CFrame.new(v17) * CFrame.Angles(math.rad(v20.X),math.rad(v20.Y),math.rad(v20.Z)) ;v19.Parent=workspace;v21=TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v18=4 + 0 ;end if (v18==(19 -14)) then v23.Completed:Connect(function() v19:Destroy();end);break;end if (v18==(956 -(802 + 150))) then v22={[v7("\99\31\56\23","\158\48\118\66\114")]=Vector3.new(2 -1 ,0.1 -0 ,16),[v7("\159\54\17\56\96\181\250\185\33\30\53\106","\155\203\68\112\86\19\197")]=1 + 0 };v23=v10:Create(v19,v21,v22);v23:Play();v18=1002 -(915 + 82) ;end if ((5 -3)==v18) then v19.Color=Color3.fromRGB(0,0 -0 ,859 -(814 + 45) );v19.Transparency=0.2 + 0 ;v20=Vector3.new(math.random(0 -0 ,1547 -(1069 + 118) ),math.random(0 -0 ,787 -427 ),math.random(0 + 0 ,639 -279 ));v18=4 -1 ;end end end local function v13() local v24=0 + 0 ;local v25;while true do if (v24==(1080 -(1020 + 60))) then v25=tick();while (tick() -v25)<25  do v12(v11 + Vector3.new(math.random( -(1603 -(630 + 793)),609 -429 ),792 -(368 + 423) ,math.random( -(565 -385),198 -(10 + 8) )) );task.wait();end break;end end end v13();game.Workspace.MalevolentShrine:Destroy();
